# vendor properties for mt6833 platform

## Audio
ro.vendor.mtk_besloudness_support=1
ro.vendor.mtk_hifiaudio_support=1
ro.vendor.mtk_audio_tuning_tool_ver=V2.2
ro.config.vc_call_vol_steps=8

## Bluetooth
ro.vendor.bt.platform=connac1x

## Camera
vendor.camera.mdp.dre.enable=1
vendor.camera.mdp.cz.enable=1
vendor.camera.mdp.hfg.enable=1
vendor.mtk.camera.app.fd.video=1
ro.vendor.camera.directfdyuv.support=1
ro.vendor.camera3.zsl.default=270
ro.vendor.mtk_camera_app_version=3
ro.mtk_cam_dualzoom_support=1
ro.mtk_cam_stereo_camera_support=1
ro.camera.notify_nfc=1

# Camera3
persist.vendor.camera3.pipeline.bufnum.min.high_ram.imgo=7
persist.vendor.camera3.pipeline.bufnum.min.low_ram.imgo=6
persist.vendor.camera3.pipeline.bufnum.base.imgo=4
persist.vendor.camera3.pipeline.bufnum.min.high_ram.rrzo=7
persist.vendor.camera3.pipeline.bufnum.min.low_ram.rrzo=6
persist.vendor.camera3.pipeline.bufnum.base.rrzo=4
persist.vendor.camera3.pipeline.bufnum.min.high_ram.lcso=7
persist.vendor.camera3.pipeline.bufnum.min.low_ram.lcso=6
persist.vendor.camera3.pipeline.bufnum.base.lcso=4
persist.vendor.camera3.pipeline.bufnum.min.high_ram.rsso=7
persist.vendor.camera3.pipeline.bufnum.min.low_ram.rsso=6
persist.vendor.camera3.pipeline.bufnum.base.rsso=5
persist.vendor.camera3.pipeline.bufnum.min.high_ram.fdyuv=5
persist.vendor.camera3.pipeline.bufnum.min.low_ram.fdyuv=5

### SurfaceFlinger ###
ro.surface_flinger.enable_frame_rate_override=false
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.has_HDR_display=false
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.primary_display_orientation=ORIENTATION_0
ro.surface_flinger.protected_contents=true

### Debug ###
debug.sf.disable_backpressure=1
debug.sf.early.sf.duration=30000000
debug.sf.earlyGl.sf.duration=30000000
debug.sf.enable_hwc_vds=0
debug.sf.late.sf.duration=30000000

### Hardware ###
ro.hardware.egl=meow
ro.hardware.hwcomposer=mtk_common
ro.hardware.vulkan=mali
ro.opengles.version=196610
ro.hwui.use_vulkan=

### MediaTek Hardware ###
ro.vendor.composer_version=2.1
ro.vendor.jpeg_decode_sw_opt=1
ro.vendor.mtk_sec_video_path_support=1
ro.vendor.mtk_video_hevc_enc_support=1
ro.vendor.smvr.p2batch.fhd=4
ro.vendor.smvr.p2batch.hd=8
ro.vendor.smvr.p2batch.vga=16

### Graphics Driver ###
ro.gfx.driver.0=com.mediatek.mt6833.gamedriver

################################################################################
# Picture Quality (PQ) Features
################################################################################

### Core PQ Settings ###
ro.vendor.mtk_aal_support=1
ro.vendor.mtk_pq_color_mode=1
ro.vendor.mtk_pq_support=2
ro.vendor.mtk_prefer_64bit_proc=0

### Color Management ###
ro.vendor.pq.mtk_aal_support=1
ro.vendor.pq.mtk_blulight_def_support=0
ro.vendor.pq.mtk_disp_ccorr_support=1
ro.vendor.pq.mtk_disp_color_support=1
ro.vendor.pq.mtk_disp_gamma_support=1
ro.vendor.pq.mtk_mdp_ccorr_support=1

### Display Processing ###
ro.vendor.pq.mtk_caltm_support=1
ro.vendor.pq.mtk_clearzoom_support=1
ro.vendor.pq.mtk_disp_tdshp_support=0
ro.vendor.pq.mtk_hfg_support=1

### Advanced Features ###
ro.vendor.pq.mtk_ai_scence_pq_support=0
ro.vendor.pq.mtk_ai_sdr_to_hdr_support=0
ro.vendor.pq.mtk_dc_support=0
ro.vendor.pq.mtk_dre30_support=0
ro.vendor.pq.mtk_ds_support=0
ro.vendor.pq.mtk_ultra_resolution_support=0

### Video Processing ###
ro.vendor.pq.mtk_disp_c3d_support=0
ro.vendor.pq.mtk_hdr10_plus_recording_support=0
ro.vendor.pq.mtk_video_transition=0

# MTK Debug Features
debug.mediatek.appgamepq_compress=1
debug.mediatek.disp_decompress=1

################################################################################
# DRM/Content Protection
################################################################################
### Widevine ###
ro.vendor.mtk_widevine_drm_l1_support=1

### Fingerprint
persist.vendor.sys.fp.vendor=xinli-chipone-icnf7318AL

### GNSS
ro.vendor.gps.chrdev=gps_drv
ro.vendor.mtk_gps_support=1
ro.vendor.mtk_log_hide_gps=2

### Media
# Media
ro.vendor.mtk.c2.vdec.fmt.support.level=3
ro.vendor.mtk_sec_video_path_support=1
ro.vendor.mtk_video_hevc_enc_support=1
vendor.mtk.vdec.waitkeyframeforplay=9
ro.vendor.mtk_mvpu_security_support=0
ro.vendor.jpeg_decode_sw_opt=2
ro.vendor.hdr10plus.enable=1
media.c2.dmabuf.padding=3072

# Neural Networks
ro.vendor.mtk_nn.option=A,B,E,F,Z
ro.vendor.mtk_nn_baseline_support=1
ro.vendor.mtk_nn_quant_preferred=1
ro.vendor.mtk_nn_support=1

## Telephony
ro.vendor.mtk_protocol1_rat_config=N/Lf/Lt/W/G
ro.vendor.mtk_dmc_support=1
ro.vendor.mtk_mapi_support=1
ro.vendor.mtk_embms_support=1
ro.vendor.mtk_sim_hot_swap_common_slot=1
ro.vendor.mtk_sim_card_onoff=3
ro.vendor.mtk_single_bin_modem_support=1
ro.vendor.mtk_ps1_rat=N/Lf/Lt/W/G
ro.vendor.mtk_lte_support=1
persist.vendor.radio.mtk_ps2_rat=N/L/W/G
persist.vendor.radio.mtk_ps3_rat=G
persist.vendor.mtk_sim_switch_policy=2
ro.vendor.mtk_world_phone_policy=0
ro.vendor.sim_me_lock_mode=3
persist.vendor.radio.mtk_dsbp_support=2
ro.vendor.mtk_external_sim_only_slots=0
ro.vendor.mtk_ril_mode=c6m_1rild
ro.vendor.mtk_md_world_mode_support=1
ro.vendor.mtk_data_config=1
persist.vendor.mtk_wfc_support=1
persist.vendor.volte_support=1
persist.vendor.mtk.volte.enable=1
persist.vendor.vilte_support=1
persist.vendor.viwifi_support=1

# NFC
ro.vendor.nfc.feature.chipname=NXP_SN100U
ro.vendor.nfc.support.advancedsetting=false
ro.vendor.nfc.support.autoselect=true
ro.vendor.nfc.support.defaultaid=true
ro.vendor.nfc.support.nonaid=true
ro.vendor.nfc.support.othercategory=true
ro.vendor.nfc.support.uicc=true
ro.camera.notify_nfc=1
ro.vendor.nfc.info.antpos=16
ro.vendor.nfc.support.ese=false
